<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Jonah Robert Zembower</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Jonah Robert Zembower</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="projects">
        <p class="section__text__p1">Browse My Favorite</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <embed src="./assets/Griffin Impact Challenge.pdf" type="application/pdf" width="100%" height="500px" />
                    </div>
                    <h2 class="experience-sub-title project-title">EY 2025 Data Science Challenge</h2>
                    <p>This GitHub Repo contains Jonah Zembower and Benjamin Nicholson's work from the EY Data Challenge 2025: Predicting Urban Heat Islands.
                        We built a predictive machine learning model to identify Urban Heat Islands (UHI) using remote sensing and iterative Machine Learning pipelines. 
                        Over the source of the project we leveraged a variety of satellite imagery, geospatial data, and machine learning models to accurately predict UHI values.
                        Our model achieved a final accuracy of 0.9606, ranking 86th globally out of over two thousand participants. </p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/JZembower/EY_Data_Science_Challenge_2025'">
                            GitHub
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <embed src="./assets/Time_Series.pdf" type="application/pdf" width="100%" height="500px" />
                    </div>
                    <h2 class="experience-sub-title project-title">Time Series Analysis</h2>
                    <p>Individual project that was done with various datasets related to time series analysis. 
                    The datasets on GitHub are as follows: Dinosaur Park, Sunspots, Electricity Consumption, and Webiste Traffic. 
                    I was able to do ARIMA modeling for each dataset, but I also found better methods that would work for the specific datasets and explained why that would be better for predictions.
                    I hope this information can be potentially helpful for any workers related to some of the subjects such as sunspots, electricity consumption, or website traffic.
                    Here is a presentation that I did to showcase the findings of the sunspots data.</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/JZembower/Final-Project-Applied-Stats-and-Modeling'">
                            GitHub
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <embed src="./assets/Advanced Data.pdf" type="application/pdf" width="100%" height="500px" />
                    </div>
                    <h2 class="experience-sub-title project-title">Customer Segmentation/Image Analysis</h2>
                    <p>Creating clusters for various types of customers based on the insights found in the dataset. 
                    Also, I looked at potential image analysis from various images found in a marvel dataset.
                    This presentation showcases some of the findings of performing clustering.</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/JZembower/Final-Project-Advanced-Data-Science'">
                            GitHub
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <embed src="./assets/Final Project.pdf" type="application/pdf" width="100%" height="500px" />
                    </div>
                    <h2 class="experience-sub-title project-title">Disease Prevention Analysis</h2>
                    <p> This project included datasets based on networks of people in the population, and the relative disease spread.
                    I was able to show potential options that would indicate different methods of combatting the disease spread and helping overall health care complications.</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/JZembower/Final-Project-Mathematical-Modeling'">
                            GitHub
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <embed src="./assets/Flix2You Paper.pdf" type="application/pdf" width="100%" height="500px" />
                    </div>
                    <h2 class="experience-sub-title project-title">Full-Scale Database Implementation Proposal</h2>
                    <p>My group's final project for Database Management Systems where we used a fictional company Flix2You (a movie distribution company) to propose a full-scale database planning and implementation process.</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/JZembower/Database-Plan'">
                            GitHub
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <embed src="./assets/Final Project Report.pdf" type="application/pdf" width="100%" height="500px" />
                    </div>
                    <h2 class="experience-sub-title project-title">Predictability of Life Expectancy</h2>
                    <p>Looking at the predictability of life expectancy of 183 countries related to various variables from data collected at WHO. 
                        Used multiple linear regression techniques for the predictability of various variables in life expectancy. 
                        The analysis was categorized into one year, 2015, first. 
                        Also, I did a total data analysis of 2000-2015 data.</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/JZembower/Life-Expectancy-Analysis'">
                            GitHub
                        </button>
                    </div>
                </div>
            </div>
            <div class="details-container color-container">
                <h2 class="experience-sub-title project-title">My GitHub Repositories</h2>
                <p>Explore more to see all my projects and contributions on GitHub.</p>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/JZembower'">
                        Visit My GitHub
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="employment.html">Employment</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; October 11, 2025 Jonah Robert Zembower. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>